<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Abigail Fuentes">
    <title>abigail fuentes</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="">
    <style type="text/css">
    h1, h2, h3{text-align: center;}
    body{
        text-align: center;
        background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
        background-size: 2600% 2600%;
        background-position: 200%
        background-attachment:
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
    }
        
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center; /* Centrar el menú  grandes */
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
    <picture>
        <source srcset="computadora1.jpg" media="(min-width: 768px)">
        <source srcset="celular1.jpg" media="(max-width: 767px)">
        <img src="computadora1.jpg" alt="Imagen 1 adaptable">
    </picture>
  </body>
</html>